upstream wsgi_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    # server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    server 127.0.0.1:9300 fail_timeout=0;
}

server {
	server_name _;
	root /path/to/app/current/public;

    location / {
        try_files $uri @wsgi_server;
    }

    location @wsgi_server {
        # must on for gunicorn
        proxy_buffering on;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;

        proxy_pass http://wsgi_server;
    }
}