#
# simple config for fast serving HTTP on a folder
#
# nginx -c /work/own/snippets/static.nginx.conf -p .
#

events {}
pid /tmp/nginx.9876.pid;
daemon off;
http {
    types {
        text/html                             html htm shtml;
        text/css                              css;
        image/png                             png;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        image/svg+xml                         svg svgz;
        application/javascript                js;
    }
    
    log_format simple '$remote_addr [$time_local] "$request" $status $body_bytes_sent';

    server {
        listen 9876;
        access_log /dev/stdout simple;
        error_log /dev/stdout;
        
        root .;
        
        autoindex on;
        ssi on;
        
        location / {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
        }
    }
}